{
    "name": "@lensmedia/doc-it-definition-popup",
    "private": true,
    "version": "1.0.1",
    "files": [
        "dist"
    ],
    "main": "./dist/doc-it-definition-popup.umd.js",
    "module": "./dist/doc-it-definition-popup.es.js",
    "exports": {
        "./dist/doc-it-definition-popup.css": "./dist/doc-it-definition-popup.css",
        ".": {
            "import": "./dist/doc-it-definition-popup.es.js",
            "require": "./dist/doc-it-definition-popup.umd.js"
        }
    },
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "tippy.js": "^6.3.7"
    },
    "devDependencies": {
        "sass": "^1.71.0",
        "vite": "^5.1.0"
    }
}
